<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Cardeal" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="K3k-T5-JAt" id="7gO-GZ-TIk"/>
                <outlet property="loginEmailText" destination="QBi-r5-R6c" id="sX0-5V-mgL"/>
                <outlet property="loginPasswordText" destination="0fm-qh-5MT" id="uon-Xh-Xsh"/>
                <outlet property="registerConfirmText" destination="Vzn-2a-rAf" id="UC1-WB-Zxz"/>
                <outlet property="registerEmailText" destination="l5v-Au-EgE" id="QR8-0U-jmE"/>
                <outlet property="registerPasswordText" destination="FNt-M7-x3g" id="ECG-dz-SOq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SMs-qe-Pl2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poo-uf-IPt" userLabel="TitleCard" customClass="CardView" customModule="Cardeal" customModuleProvider="target">
                    <rect key="frame" x="97" y="84" width="220" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cardeal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-Sn-bpO">
                            <rect key="frame" x="45" y="12.5" width="130" height="35"/>
                            <fontDescription key="fontDescription" name="HoeflerText-BlackItalic" family="Hoefler Text" pointSize="35"/>
                            <color key="textColor" systemColor="systemGray5Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="d5E-Sn-bpO" firstAttribute="centerY" secondItem="poo-uf-IPt" secondAttribute="centerY" id="NaT-1B-ODF"/>
                        <constraint firstItem="d5E-Sn-bpO" firstAttribute="centerX" secondItem="poo-uf-IPt" secondAttribute="centerX" id="Xcc-rB-evJ"/>
                        <constraint firstAttribute="width" constant="220" id="bhc-pK-Icg"/>
                        <constraint firstAttribute="height" constant="60" id="fQl-74-s82"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MC-cd-UCr" userLabel="ShadowView" customClass="ShadowCardView" customModule="Cardeal" customModuleProvider="target">
                    <rect key="frame" x="30" y="179" width="372" height="203.5"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up4-M7-AsW" userLabel="LoginCard" customClass="CardView" customModule="Cardeal" customModuleProvider="target">
                    <rect key="frame" x="15" y="164" width="372" height="203.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U5o-eL-R1j">
                            <rect key="frame" x="15" y="15" width="342" height="173.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-DK-pQe">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBi-r5-R6c">
                                    <rect key="frame" x="0.0" y="35.5" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-qh-5MT">
                                    <rect key="frame" x="0.0" y="84.5" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omx-WK-S7B" customClass="RoundedButton" customModule="Cardeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="133.5" width="342" height="40"/>
                                    <color key="backgroundColor" name="Button_blue"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1FU-h8-qBD"/>
                                    </constraints>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" name="Color-1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginBClicked:" destination="-1" eventType="touchUpInside" id="zfS-TL-Fr4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0fm-qh-5MT" secondAttribute="trailing" id="4LY-6m-fUo"/>
                                <constraint firstAttribute="trailing" secondItem="QBi-r5-R6c" secondAttribute="trailing" id="pHu-Dx-XhQ"/>
                                <constraint firstAttribute="trailing" secondItem="omx-WK-S7B" secondAttribute="trailing" id="vQ6-Za-Y6J"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="U5o-eL-R1j" secondAttribute="trailing" constant="15" id="HT9-Pz-6l3"/>
                        <constraint firstAttribute="bottom" secondItem="U5o-eL-R1j" secondAttribute="bottom" constant="15" id="ZxS-kS-S1w"/>
                        <constraint firstItem="U5o-eL-R1j" firstAttribute="top" secondItem="up4-M7-AsW" secondAttribute="top" constant="15" id="qgN-9b-2x1"/>
                        <constraint firstItem="U5o-eL-R1j" firstAttribute="leading" secondItem="up4-M7-AsW" secondAttribute="leading" constant="15" id="xPB-G1-cSy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-qZ-32I" userLabel="shadow2" customClass="CardView" customModule="Cardeal" customModuleProvider="target">
                    <rect key="frame" x="30" y="437.5" width="372" height="253"/>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czb-Ia-BVk" userLabel="RegistrationCard" customClass="CardView" customModule="Cardeal" customModuleProvider="target">
                    <rect key="frame" x="15" y="422.5" width="372" height="252.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pbB-Dx-OCJ">
                            <rect key="frame" x="15" y="15" width="342" height="222.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgz-tx-Qj7">
                                    <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-Au-EgE">
                                    <rect key="frame" x="0.0" y="35.5" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNt-M7-x3g">
                                    <rect key="frame" x="0.0" y="84.5" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-2a-rAf">
                                    <rect key="frame" x="0.0" y="133.5" width="342" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-7f-OEf" customClass="RoundedButton" customModule="Cardeal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="182.5" width="342" height="40"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="e2m-9I-NJ8"/>
                                    </constraints>
                                    <state key="normal" title="Sign Up">
                                        <color key="titleColor" name="Color-1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signupBClicked:" destination="-1" eventType="touchUpInside" id="tMW-pM-YuC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FNt-M7-x3g" secondAttribute="trailing" id="1qI-ky-fHI"/>
                                <constraint firstAttribute="trailing" secondItem="Cvh-7f-OEf" secondAttribute="trailing" id="CMm-M0-Xh5"/>
                                <constraint firstItem="l5v-Au-EgE" firstAttribute="leading" secondItem="pbB-Dx-OCJ" secondAttribute="leading" id="Dt5-U0-TsA"/>
                                <constraint firstItem="Vzn-2a-rAf" firstAttribute="leading" secondItem="pbB-Dx-OCJ" secondAttribute="leading" id="I6P-HM-7I7"/>
                                <constraint firstItem="FNt-M7-x3g" firstAttribute="leading" secondItem="pbB-Dx-OCJ" secondAttribute="leading" id="JpP-72-XpB"/>
                                <constraint firstItem="Cvh-7f-OEf" firstAttribute="leading" secondItem="pbB-Dx-OCJ" secondAttribute="leading" id="cgk-cW-Dgo"/>
                                <constraint firstAttribute="trailing" secondItem="l5v-Au-EgE" secondAttribute="trailing" id="rjg-B8-Yfx"/>
                                <constraint firstAttribute="trailing" secondItem="Vzn-2a-rAf" secondAttribute="trailing" id="rlk-BW-UAI"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="pbB-Dx-OCJ" firstAttribute="top" secondItem="czb-Ia-BVk" secondAttribute="top" constant="15" id="A0t-39-Vtb"/>
                        <constraint firstItem="pbB-Dx-OCJ" firstAttribute="leading" secondItem="czb-Ia-BVk" secondAttribute="leading" constant="15" id="Nmd-si-dbd"/>
                        <constraint firstAttribute="bottom" secondItem="pbB-Dx-OCJ" secondAttribute="bottom" constant="15" id="g8L-gB-O5Y"/>
                        <constraint firstAttribute="trailing" secondItem="pbB-Dx-OCJ" secondAttribute="trailing" constant="15" id="nQ1-k1-J3G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="17"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K3k-T5-JAt">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                    <color key="color" systemColor="systemIndigoColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Title_purple"/>
            <constraints>
                <constraint firstItem="9FH-qZ-32I" firstAttribute="centerX" secondItem="czb-Ia-BVk" secondAttribute="centerX" constant="15" id="2sN-hf-IcY"/>
                <constraint firstAttribute="bottom" secondItem="SMs-qe-Pl2" secondAttribute="bottom" id="8ei-tH-6Ek"/>
                <constraint firstItem="5MC-cd-UCr" firstAttribute="centerX" secondItem="up4-M7-AsW" secondAttribute="centerX" constant="15" id="97x-Av-dQv"/>
                <constraint firstItem="SMs-qe-Pl2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="II3-Bf-BRJ"/>
                <constraint firstItem="K3k-T5-JAt" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Jut-Bc-HTU"/>
                <constraint firstItem="poo-uf-IPt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PSb-b3-0bm"/>
                <constraint firstItem="czb-Ia-BVk" firstAttribute="top" secondItem="5MC-cd-UCr" secondAttribute="bottom" constant="40" id="PcI-Wh-B9n"/>
                <constraint firstItem="up4-M7-AsW" firstAttribute="top" secondItem="poo-uf-IPt" secondAttribute="bottom" constant="20" id="Pdi-IL-Oc5"/>
                <constraint firstItem="K3k-T5-JAt" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="RCs-zf-t40"/>
                <constraint firstItem="poo-uf-IPt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TQF-P2-VI4"/>
                <constraint firstItem="SMs-qe-Pl2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aCS-Z2-aa2"/>
                <constraint firstItem="up4-M7-AsW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="apP-yi-U0O"/>
                <constraint firstItem="9FH-qZ-32I" firstAttribute="width" secondItem="czb-Ia-BVk" secondAttribute="width" id="blZ-aF-Btg"/>
                <constraint firstItem="9FH-qZ-32I" firstAttribute="centerY" secondItem="czb-Ia-BVk" secondAttribute="centerY" constant="15" id="buD-oU-gc3"/>
                <constraint firstItem="9FH-qZ-32I" firstAttribute="height" secondItem="czb-Ia-BVk" secondAttribute="height" multiplier="1.00198" id="gCB-QL-oiJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="up4-M7-AsW" secondAttribute="trailing" constant="27" id="hm2-W8-9Wb"/>
                <constraint firstItem="czb-Ia-BVk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="kZS-9k-xt0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="czb-Ia-BVk" secondAttribute="trailing" constant="27" id="l73-gU-csH"/>
                <constraint firstAttribute="trailing" secondItem="SMs-qe-Pl2" secondAttribute="trailing" id="qdH-eY-j2O"/>
                <constraint firstItem="poo-uf-IPt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="sLj-lC-0eD"/>
                <constraint firstItem="5MC-cd-UCr" firstAttribute="width" secondItem="up4-M7-AsW" secondAttribute="width" id="whS-VI-2sB"/>
                <constraint firstItem="5MC-cd-UCr" firstAttribute="height" secondItem="up4-M7-AsW" secondAttribute="height" id="xcs-kZ-BvP"/>
                <constraint firstItem="5MC-cd-UCr" firstAttribute="centerY" secondItem="up4-M7-AsW" secondAttribute="centerY" constant="15" id="y8a-yO-9W0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <designables>
        <designable name="Cvh-7f-OEf">
            <size key="intrinsicContentSize" width="54" height="30"/>
        </designable>
        <designable name="omx-WK-S7B">
            <size key="intrinsicContentSize" width="38" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1170" height="2532"/>
        <namedColor name="Button_blue">
            <color red="0.32499998807907104" green="0.58799999952316284" blue="0.88200002908706665" alpha="0.89300000667572021" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Color-1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title_purple">
            <color red="0.5559999942779541" green="0.5" blue="0.76599997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
